MapTableName: countryCode
AF,AFG,004 Afghanistan
AL,ALB,008 Albania
DZ,DZA,012 Algeria
AS,ASM,016 American Samoa
AD,AND,020 Andorra
AO,AGO,024 Angola
AI,AIA,660 Anguilla
AQ,ATA,010 Antarctica
AG,ATG,028 Antigua and Barbuda
AR,ARG,032 Argentina
AM,ARM,051 Armenia
AW,ABW,533 Aruba
AU,AUS,036 Australia
AT,AUT,040 Austria
AZ,AZE,031 Azerbaijan
BS,BHS,044 Bahamas (the)
BH,BHR,048 Bahrain
BD,BGD,050 Bangladesh
BB,BRB,052 Barbados
BY,BLR,112 Belarus
BE,BEL,056 Belgium
BZ,BLZ,084 Belize
BJ,BEN,204 Benin
BM,BMU,060 Bermuda
BT,BTN,064 Bhutan
BO,BOL,068 Bolivia (Plurinational State of)
BQ,BES,535 Bonaire Sint Eustatius and Saba
BA,BIH,070 Bosnia and Herzegovina
BW,BWA,072 Botswana
BV,BVT,074 Bouvet Island
BR,BRA,076 Brazil
IO,IOT,086 British Indian Ocean Territory (the)
BN,BRN,096 Brunei Darussalam
BG,BGR,100 Bulgaria
BF,BFA,854 Burkina Faso
BI,BDI,108 Burundi
CV,CPV,132 Cabo Verde
KH,KHM,116 Cambodia
CM,CMR,120 Cameroon
CA,CAN,124 Canada
KY,CYM,136 Cayman Islands (the)
CF,CAF,140 Central African Republic (the)
TD,TCD,148 Chad
CL,CHL,152 Chile
CN,CHN,156 China
CX,CXR,162 Christmas Island
CC,CCK,166 Cocos (Keeling) Islands (the)
CO,COL,170 Colombia
KM,COM,174 Comoros (the)
CD,COD,180 Congo (the Democratic Republic of the)
CG,COG,178 Congo (the)
CK,COK,184 Cook Islands (the)
CR,CRI,188 Costa Rica
HR,HRV,191 Croatia
CU,CUB,192 Cuba
CW,CUW,531 Curacao
CY,CYP,196 Cyprus
CZ,CZE,203 Czechia
CI,CIV,384 Cote d'Ivoire
DK,DNK,208 Denmark
DJ,DJI,262 Djibouti
DM,DMA,212 Dominica
DO,DOM,214 Dominican Republic (the)
EC,ECU,218 Ecuador
EG,EGY,818 Egypt
SV,SLV,222 El Salvador
GQ,GNQ,226 Equatorial Guinea
ER,ERI,232 Eritrea
EE,EST,233 Estonia
SZ,SWZ,748 Eswatini
ET,ETH,231 Ethiopia
FK,FLK,238 Falkland Islands (the) [Malvinas]
FO,FRO,234 Faroe Islands (the)
FJ,FJI,242 Fiji
FI,FIN,246 Finland
FR,FRA,250 France
GF,GUF,254 French Guiana
PF,PYF,258 French Polynesia
TF,ATF,260 French Southern Territories (the)
GA,GAB,266 Gabon
GM,GMB,270 Gambia (the)
GE,GEO,268 Georgia
DE,DEU,276 Germany
GH,GHA,288 Ghana
GI,GIB,292 Gibraltar
GR,GRC,300 Greece
GL,GRL,304 Greenland
GD,GRD,308 Grenada
GP,GLP,312 Guadeloupe
GU,GUM,316 Guam
GT,GTM,320 Guatemala
GG,GGY,831 Guernsey
GN,GIN,324 Guinea
GW,GNB,624 Guinea-Bissau
GY,GUY,328 Guyana
HT,HTI,332 Haiti
HM,HMD,334 Heard Island and McDonald Islands
VA,VAT,336 Holy See (the)
HN,HND,340 Honduras
HK,HKG,344 Hong Kong
HU,HUN,348 Hungary
IS,ISL,352 Iceland
IN,IND,356 India
ID,IDN,360 Indonesia
IR,IRN,364 Iran (Islamic Republic of)
IQ,IRQ,368 Iraq
IE,IRL,372 Ireland
IM,IMN,833 Isle of Man
IL,ISR,376 Israel
IT,ITA,380 Italy
JM,JAM,388 Jamaica
JP,JPN,392 Japan
JE,JEY,832 Jersey
JO,JOR,400 Jordan
KZ,KAZ,398 Kazakhstan
KE,KEN,404 Kenya
KI,KIR,296 Kiribati
KP,PRK,408 Korea (the Democratic People's Republic of)
KR,KOR,410 Korea (the Republic of)
KW,KWT,414 Kuwait
KG,KGZ,417 Kyrgyzstan
LA,LAO,418 Lao People's Democratic Republic (the)
LV,LVA,428 Latvia
LB,LBN,422 Lebanon
LS,LSO,426 Lesotho
LR,LBR,430 Liberia
LY,LBY,434 Libya
LI,LIE,438 Liechtenstein
LT,LTU,440 Lithuania
LU,LUX,442 Luxembourg
MO,MAC,446 Macao
MG,MDG,450 Madagascar
MW,MWI,454 Malawi
MY,MYS,458 Malaysia
MV,MDV,462 Maldives
ML,MLI,466 Mali
MT,MLT,470 Malta
MH,MHL,584 Marshall Islands (the)
MQ,MTQ,474 Martinique
MR,MRT,478 Mauritania
MU,MUS,480 Mauritius
YT,MYT,175 Mayotte
MX,MEX,484 Mexico
FM,FSM,583 Micronesia (Federated States of)
MD,MDA,498 Moldova (the Republic of)
MC,MCO,492 Monaco
MN,MNG,496 Mongolia
ME,MNE,499 Montenegro
MS,MSR,500 Montserrat
MA,MAR,504 Morocco
MZ,MOZ,508 Mozambique
MM,MMR,104 Myanmar
NA,NAM,516 Namibia
NR,NRU,520 Nauru
NP,NPL,524 Nepal
NL,NLD,528 Netherlands (the)
NC,NCL,540 New Caledonia
NZ,NZL,554 New Zealand
NI,NIC,558 Nicaragua
NE,NER,562 Niger (the)
NG,NGA,566 Nigeria
NU,NIU,570 Niue
NF,NFK,574 Norfolk Island
MK,MKD,807 North Macedonia
MP,MNP,580 Northern Mariana Islands (the)
NO,NOR,578 Norway
OM,OMN,512 Oman
PK,PAK,586 Pakistan
PW,PLW,585 Palau
PS,PSE,275 Palestine, State of
PA,PAN,591 Panama
PG,PNG,598 Papua New Guinea
PY,PRY,600 Paraguay
PE,PER,604 Peru
PH,PHL,608 Philippines (the)
PN,PCN,612 Pitcairn
PL,POL,616 Poland
PT,PRT,620 Portugal
PR,PRI,630 Puerto Rico
QA,QAT,634 Qatar
RO,ROU,642 Romania
RU,RUS,643 Russian Federation (the)
RW,RWA,646 Rwanda
RE,REU,638 Reunion
BL,BLM,652 Saint Barthelemy
SH,SHN,654 Saint Helena, Ascension and Tristan da Cunha
KN,KNA,659 Saint Kitts and Nevis
LC,LCA,662 Saint Lucia
MF,MAF,663 Saint Martin (French part)
PM,SPM,666 Saint Pierre and Miquelon
VC,VCT,670 Saint Vincent and the Grenadines
WS,WSM,882 Samoa
SM,SMR,674 San Marino
ST,STP,678 Sao Tome and Principe
SA,SAU,682 Saudi Arabia
SN,SEN,686 Senegal
RS,SRB,688 Serbia
SC,SYC,690 Seychelles
SL,SLE,694 Sierra Leone
SG,SGP,702 Singapore
SX,SXM,534 Sint Maarten (Dutch part)
SK,SVK,703 Slovakia
SI,SVN,705 Slovenia
SB,SLB,090 Solomon Islands
SO,SOM,706 Somalia
ZA,ZAF,710 South Africa
GS,SGS,239 South Georgia and the South Sandwich Islands
SS,SSD,728 South Sudan
ES,ESP,724 Spain
LK,LKA,144 Sri Lanka
SD,SDN,729 Sudan (the)
SR,SUR,740 Suriname
SJ,SJM,744 Svalbard and Jan Mayen
SE,SWE,752 Sweden
CH,CHE,756 Switzerland
SY,SYR,760 Syrian Arab Republic (the)
TW,TWN,158 Taiwan (Province of China)
TJ,TJK,762 Tajikistan
TZ,TZA,834 Tanzania, the United Republic of
TH,THA,764 Thailand
TL,TLS,626 Timor-Leste
TG,TGO,768 Togo
TK,TKL,772 Tokelau
TO,TON,776 Tonga
TT,TTO,780 Trinidad and Tobago
TN,TUN,788 Tunisia
TM,TKM,795 Turkmenistan
TC,TCA,796 Turks and Caicos Islands (the)
TV,TUV,798 Tuvalu
TR,TUR,792 Turkey
UG,UGA,800 Uganda
UA,UKR,804 Ukraine
AE,ARE,784 United Arab Emirates (the)
GB,GBR,826 United Kingdom of Great Britain and Northern Ireland (the)
UM,UMI,581 United States Minor Outlying Islands (the)
US,USA,840 United States of America (the)
UY,URY,858 Uruguay
UZ,UZB,860 Uzbekistan
VU,VUT,548 Vanuatu
VE,VEN,862 Venezuela (Bolivarian Republic of)
VN,VNM,704 Viet Nam
VG,VGB,092 Virgin Islands (British)
VI,VIR,850 Virgin Islands (U.S.)
WF,WLF,876 Wallis and Futuna
EH,ESH,732 Western Sahara
YE,YEM,887 Yemen
ZM,ZMB,894 Zambia
ZW,ZWE,716 Zimbabwe
AX,ALA,248 Aland Islands
MapTableName: currencyCode
AED,784 United Arab Emirates dirham
AFN,971 Afghan afghani
ALL,008 Albanian lek
AMD,051 Armenian dram
ANG,532 Netherlands Antillean guilder
AOA,973 Angolan kwanza
ARS,032 Argentine peso
AUD,036 Australian dollar
AWG,533 Aruban florin
AZN,944 Azerbaijani manat
BAM,977 Bosnia and Herzegovina convertible mark
BBD,052 Barbados dollar
BDT,050 Bangladeshi taka
BGN,975 Bulgarian lev
BHD,048 Bahraini dinar
BIF,108 Burundian franc
BMD,060 Bermudian dollar
BND,096 Brunei dollar
BOB,068 Boliviano
BOV,984 Bolivian Mvdol
BRL,986 Brazilian real
BSD,044 Bahamian dollar
BTN,064 Bhutanese ngultrum
BWP,072 Botswana pula
BYN,933 Belarusian ruble
BZD,084 Belize dollar
CAD,124 Canadian dollar
CDF,976 Congolese franc
CHE,947 WIR euro
CHF,756 Swiss franc
CHW,948 WIR franc
CLF,990 Unidad de Fomento
CLP,152 Chilean peso
CNY,156 Renminbi
COP,170 Colombian peso
COU,970 Unidad de Valor Real (UVR)
CRC,188 Costa Rican colon
CUP,192 Cuban peso
CVE,132 Cape Verdean escudo
CZK,203 Czech koruna
DJF,262 Djiboutian franc
DKK,208 Danish krone
DOP,214 Dominican peso
DZD,012 Algerian dinar
EGP,818 Egyptian pound
ERN,232 Eritrean nakfa
ETB,230 Ethiopian birr
EUR,978 Euro
FJD,242 Fiji dollar
FKP,238 Falkland Islands pound
GBP,826 Pound sterling
GEL,981 Georgian lari
GHS,936 Ghanaian cedi
GIP,292 Gibraltar pound
GMD,270 Gambian dalasi
GNF,324 Guinean franc
GTQ,320 Guatemalan quetzal
GYD,328 Guyanese dollar
HKD,344 Hong Kong dollar
HNL,340 Honduran lempira
HTG,332 Haitian gourde
HUF,348 Hungarian forint
IDR,360 Indonesian rupiah
ILS,376 Israeli new shekel
INR,356 Indian rupee
IQD,368 Iraqi dinar
IRR,364 Iranian rial
ISK,352 Icelandic krona
JMD,388 Jamaican dollar
JOD,400 Jordanian dinar
JPY,392 Japanese yen
KES,404 Kenyan shilling
KGS,417 Kyrgyzstani som
KHR,116 Cambodian riel
KMF,174 Comoro franc
KPW,408 North Korean won
KRW,410 South Korean won
KWD,414 Kuwaiti dinar
KYD,136 Cayman Islands dollar
KZT,398 Kazakhstani tenge
LAK,418 Lao kip
LBP,422 Lebanese pound
LKR,144 Sri Lankan rupee
LRD,430 Liberian dollar
LSL,426 Lesotho loti
LYD,434 Libyan dinar
MAD,504 Moroccan dirham
MDL,498 Moldovan leu
MGA,969 Malagasy ariary
MKD,807 Macedonian denar
MMK,104 Myanmar kyat
MNT,496 Mongolian tugrik
MOP,446 Macanese pataca
MRU,929 Mauritanian ouguiya
MUR,480 Mauritian rupee
MVR,462 Maldivian rufiyaa
MWK,454 Malawian kwacha
MXN,484 Mexican peso
MXV,979 Mexican Unidad de Inversion (UDI)
MYR,458 Malaysian ringgit
MZN,943 Mozambican metical
NAD,516 Namibian dollar
NGN,566 Nigerian naira
NIO,558 Nicaraguan cordoba
NOK,578 Norwegian krone
NPR,524 Nepalese rupee
NZD,554 New Zealand dollar
OMR,512 Omani rial
PAB,590 Panamanian balboa
PEN,604 Peruvian sol
PGK,598 Papua New Guinean kina
PHP,608 Philippine peso
PKR,586 Pakistani rupee
PLN,985 Polish zloty
PYG,600 Paraguayan guarani
QAR,634 Qatari riyal
RON,946 Romanian leu
RSD,941 Serbian dinar
RUB,643 Russian ruble
RWF,646 Rwandan franc
SAR,682 Saudi riyal
SBD,090 Solomon Islands dollar
SCR,690 Seychelles rupee
SDG,938 Sudanese pound
SEK,752 Swedish krona
SGD,702 Singapore dollar
SHP,654 Saint Helena pound
SLE,925 Sierra Leonean leone (new leone)
SOS,706 Somalian shilling
SRD,968 Surinamese dollar
SSP,728 South Sudanese pound
STN,930 Sao Tome and Principe dobra
SVC,222 Salvadoran colon
SYP,760 Syrian pound
SZL,748 Swazi lilangeni
THB,764 Thai baht
TJS,972 Tajikistani somoni
TMT,934 Turkmenistan manat
TND,788 Tunisian dinar
TOP,776 Tongan paanga
TRY,949 Turkish lira
TTD,780 Trinidad and Tobago dollar
TWD,901 New Taiwan dollar
TZS,834 Tanzanian shilling
UAH,980 Ukrainian hryvnia
UGX,800 Ugandan shilling
USD,840 United States dollar
USN,997 United States dollar (next day)
UYI,940 Uruguay Peso en Unidades Indexadas (URUIURUI)
UYU,858 Uruguayan peso
UYW,927 Unidad previsional
UZS,860 Uzbekistani sum
VED,926 Venezuelan digital bolivar
VES,928 Venezuelan sovereign bolivar
VND,704 Vietnamese dong
VUV,548 Vanuatu vatu
WST,882 Samoan tala
XAF,950 CFA franc BEAC
XAG,961 Silver (one troy ounce)
XAU,959 Gold (one troy ounce)
XBA,955 European Composite Unit (EURCO) (bond market unit)
XBB,956 European Monetary Unit (E.M.U.-6) (bond market unit)
XBC,957 European Unit of Account 9 (E.U.A.-9) (bond market unit)
XBD,958 European Unit of Account 17 (E.U.A.-17) (bond market unit)
XCD,951 East Caribbean dollar
XDR,960 Special drawing rights
XOF,952 CFA franc BCEAO
XPD,964 Palladium (one troy ounce)
XPF,953 CFP franc (franc Pacifique)
XPT,962 Platinum (one troy ounce)
XSU,994 SUCRE
XTS,963 Code reserved for testing
XUA,965 ADB Unit of Account
XXX,999 No currency
YER,886 Yemeni rial
ZAR,710 South African rand
ZMW,967 Zambian kwacha
ZWG,924 Zimbabwe Gold
MapTableName: AICode
00 Identification of a logistic unit (SSCC)
01 Identification of a trade item (GTIN)
02 Identification of trade items contained in a logistic unit
10 Batch or lot number
11 Production date
12 Due date for amount on payment slip
13 Packaging date
15 Best before date
16 Sell by date
17 Expiration date
20 Internal product variant
21 Serial number
22 Consumer product variant
235 Third Party Controlled, Serialised Extension of Global Trade Item Number (GTIN) (TPX)
240 Additional product identification assigned by the manufacturer
241 Customer part number
242 Made-to-Order variation number
243 Packaging component number
250 Secondary serial number
251 Reference to source entity
253 Global Document Type Identifier (GDTI)
254 Global Location Number (GLN) extension component
255 Global Coupon Number (GCN)
30 Variable count of items
3100,3101,3102,3103,3104,3105,3106,3107,3108,3109 Net weight, kilograms
3110,3111,3112,3113,3114,3115,3116,3117,3118,3119 Length or first dimension, metres
3120,3121,3122,3123,3124,3125,3126,3127,3128,3129 Width, diameter, or second dimension, metres
3130,3131,3132,3133,3134,3135,3136,3137,3138,3139 Depth, thickness, height, or third dimension, metres
3140,3141,3142,3143,3144,3145,3146,3147,3148,3149 Area, square metres
3150,3151,3152,3153,3154,3155,3156,3157,3158,3159 Net volume, litres
3160,3161,3162,3163,3164,3165,3166,3167,3168,3169 Net volume, cubic metres
3200,3201,3202,3203,3204,3205,3206,3207,3208,3209 Net weight, pounds
3210,3211,3212,3213,3214,3215,3216,3217,3218,3219 Length or first dimension, inches
3220,3221,3222,3223,3224,3225,3226,3227,3228,3229 Length or first dimension, feet
3230,3231,3232,3233,3234,3235,3236,3237,3238,3239 Length or first dimension, yards
3240,3241,3242,3243,3244,3245,3246,3247,3248,3249 Width, diameter, or second dimension, inches
3250,3251,3252,3253,3254,3255,3256,3257,3258,3259 Width, diameter, or second dimension, feet
3260,3261,3262,3263,3264,3265,3266,3267,3268,3269 Width, diameter, or second dimension, yards
3270,3271,3272,3273,3274,3275,3276,3277,3278,3279 Depth, thickness, height, or third dimension, inches
3280,3281,3282,3283,3284,3285,3286,3287,3288,3289 Depth, thickness, height, or third dimension, feet
3290,3291,3292,3293,3294,3295,3296,3297,3298,3299 Depth, thickness, height, or third dimension, yards
3300,3301,3302,3303,3304,3305,3306,3307,3308,3309 Logistic weight, kilograms
3310,3311,3312,3313,3314,3315,3316,3317,3318,3319 Length or first dimension, metres
3320,3321,3322,3323,3324,3325,3326,3327,3328,3329 Width, diameter, or second dimension, metres
3330,3331,3332,3333,3334,3335,3336,3337,3338,3339 Depth, thickness, height, or third dimension, metres
3340,3341,3342,3343,3344,3345,3346,3347,3348,3349 Area, square metres
3350,3351,3352,3353,3354,3355,3356,3357,3358,3359 Logistic volume, litres
3360,3361,3362,3363,3364,3365,3366,3367,3368,3369 Logistic volume, cubic metres
3370,3371,3372,3373,3374,3375,3376,3377,3378,3379 Kilograms per square metre
3400,3401,3402,3403,3404,3405,3406,3407,3408,3409 Logistic weight, pounds
3410,3411,3412,3413,3414,3415,3416,3417,3418,3419 Length or first dimension, inches
3420,3421,3422,3423,3424,3425,3426,3427,3428,3429 Length or first dimension, feet
3430,3431,3432,3433,3434,3435,3436,3437,3438,3439 Length or first dimension, yards
3440,3441,3442,3443,3444,3445,3446,3447,3448,3449 Width, diameter, or second dimension, inches
3450,3451,3452,3453,3454,3455,3456,3457,3458,3459 Width, diameter, or second dimension, feet
3460,3461,3462,3463,3464,3465,3466,3467,3468,3469 Width, diameter, or second dimension, yard
3470,3471,3472,3473,3474,3475,3476,3477,3478,3479 Depth, thickness, height, or third dimension, inches
3480,3481,3482,3483,3484,3485,3486,3487,3488,3489 Depth, thickness, height, or third dimension, feet
3490,3491,3492,3493,3494,3495,3496,3497,3498,3499 Depth, thickness, height, or third dimension, yards
3500,3501,3502,3503,3504,3505,3506,3507,3508,3509 Area, square inches
3510,3511,3512,3513,3514,3515,3516,3517,3518,3519 Area, square feet
3520,3521,3522,3523,3524,3525,3526,3527,3528,3529 Area, square yards
3530,3531,3532,3533,3534,3535,3536,3537,3538,3539 Area, square inches
3540,3541,3542,3543,3544,3545,3546,3547,3548,3549 Area, square feet
3550,3551,3552,3553,3554,3555,3556,3557,3558,3559 Area, square yards
3560,3561,3562,3563,3564,3565,3566,3567,3568,3569 Net weight, troy ounces
3570,3571,3572,3573,3574,3575,3576,3577,3578,3579 Net weight (or volume), ounces
3600,3601,3602,3603,3604,3605,3606,3607,3608,3609 Net volume, quarts
3610,3611,3612,3613,3614,3615,3616,3617,3618,3619 Net volume, gallons U.S.
3620,3621,3622,3623,3624,3625,3626,3627,3628,3629 Logistic volume, quarts
3630,3631,3632,3633,3634,3635,3636,3637,3638,3639 Logistic volume, gallons U.S.
3640,3641,3642,3643,3644,3645,3646,3647,3648,3649 Net volume, cubic inches
3650,3651,3652,3653,3654,3655,3656,3657,3658,3659 Net volume, cubic feet
3660,3661,3662,3663,3664,3665,3666,3667,3668,3669 Net volume, cubic yards
3670,3671,3672,3673,3674,3675,3676,3677,3678,3679 Logistic volume, cubic inches
3680,3681,3682,3683,3684,3685,3686,3687,3688,3689 Logistic volume, cubic feet
3690,3691,3692,3693,3694,3695,3696,3697,3698,3699 Logistic volume, cubic yards
37 Count of trade items or trade item pieces contained in a logistic unit
3900,3901,3902,3903,3904,3905,3906,3907,3908,3909 Amount payable or coupon value - Single monetary area
3910,3911,3912,3913,3914,3915,3916,3917,3918,3919 Amount payable and ISO currency code
3920,3921,3922,3923,3924,3925,3926,3927,3928,3929 Amount payable for a variable measure trade item - Single monetary area
3930,3931,3932,3933,3934,3935,3936,3937,3938,3939 Amount payable for a variable measure trade item and ISO currency code
3940,3941,3942,3943,3944,3945,3946,3947,3948,3949 Percentage discount of a coupon
3950,3951,3952,3953,3954,3955,3956,3957,3958,3959 Amount payable per unit of measure single monetary area
400 Customer's purchase order number
401 Global Identification Number for Consignment (GINC)
402 Global Shipment Identification Number (GSIN)
403 Routing code
410 Ship to - Deliver to Global Location Number (GLN)
411 Bill to - Invoice to Global Location Number (GLN)
412 Purchased from Global Location Number (GLN)
413 Ship for - Deliver for - Forward to Global Location Number (GLN)
414 Identification of a physical location - Global Location Number (GLN)
415 Global Location Number (GLN) of the invoicing party
416 Global Location Number (GLN) of the production or service location
417 Party Global Location Number (GLN)
420 Ship-to / Deliver-to postal code within a single postal authority
421 Ship-to / Deliver-to postal code with three-digit ISO country code
422 Country of origin of a trade item
423 Country of initial processing
424 Country of processing
425 Country of disassembly
426 Country covering full process chain
427 Country subdivision of origin code for a trade item
4300 Ship-to / Deliver-to Company name
4301 Ship-to / Deliver-to contact name
4302 Ship-to / Deliver-to address line 1
4303 Ship-to / Deliver-to address line 2
4304 Ship-to / Deliver-to suburb
4305 Ship-to / Deliver-to locality
4306 Ship-to / Deliver-to region
4307 Ship-to / Deliver-to country code
4308 Ship-to / Deliver-to telephone number
4309 Ship-to / Deliver-to GEO location
4310 Return-to company name
4311 Return-to contact name
4312 Return-to address line 1
4313 Return-to address line 2
4314 Return-to suburb
4315 Return-to locality
4316 Return-to region
4317 Return-to country code
4318 Return-to postal code
4319 Return-to telephone number
4320 Service code description
4321 Dangerous goods flag
4322 Authority to leave flag
4323 Signature required flag
4324 Not before delivery date/time
4325 Not after delivery date/time
4326 Release date
4330 Maximum temperature in Fahrenheit
4331 Maximum temperature in Celsius
4332 Minimum temperature in Fahrenheit
4333 Minimum temperature in Celsius
7001 NATO Stock Number (NSN)
7002 UNECE meat carcasses and cuts classification
7003 Expiration date and time
7004 Active potency
7005 Catch area
7006 First freeze date
7007 Harvest date
7008 Species for fishery purposes
7009 Fishing gear type
7010 Production method
7011 Test by date
7020 Refurbishment lot ID
7021 Functional status
7022 Revision status
7023 Global Individual Asset Identifier of an assembly
7030 Number of processor with three-digit ISO country code
7031 Number of processor with three-digit ISO country code
7032 Number of processor with three-digit ISO country code
7033 Number of processor with three-digit ISO country code
7034 Number of processor with three-digit ISO country code
7035 Number of processor with three-digit ISO country code
7036 Number of processor with three-digit ISO country code
7037 Number of processor with three-digit ISO country code
7038 Number of processor with three-digit ISO country code
7039 Number of processor with three-digit ISO country code
7040 GS1 UIC with Extension 1 and Importer index
710 National Healthcare Reimbursement Number (NHRN) - Germany PZN
711 National Healthcare Reimbursement Number (NHRN) - France CIP
712 National Healthcare Reimbursement Number (NHRN) - Spain CN
713 National Healthcare Reimbursement Number (NHRN) - Brasil DRN
714 National Healthcare Reimbursement Number (NHRN) - Portugal AIM
715 National Healthcare Reimbursement Number (NHRN) - United States of America NDC
7230 Certification reference
7231 Certification reference
7232 Certification reference
7233 Certification reference
7234 Certification reference
7235 Certification reference
7236 Certification reference
7237 Certification reference
7238 Certification reference
7239 Certification reference
7240 Protocol ID
7241 AIDC media type
7242 Version Control Number (VCN)
8001 Roll products - width, length, core diameter, direction, splices
8002 Cellular mobile telephone identifier
8003 Global Returnable Asset Identifier (GRAI)
8004 Global Individual Asset Identifier (GIAI)
8005 Price per unit of measure
8006 Identification of an individual trade item (ITIP) piece
8007 International Bank Account Number (IBAN)
8008 Date and time of production
8009 Optically readable sensor indicator
8010 Component/Part Identifier (CPID)
8011 Component/Part Identifier serial number
8012 Software version
8013 Global Model Number (GMN)
8017 Global Service Relation Number (GSRN)
8018 Global Service Relation Number (GSRN)
8019 Service Relation Instance Number (SRIN)
8020 Payment slip reference number
8026 Identification of pieces of a trade item (ITIP) contained in a logistic unit
8030 Digital Signature (DigSig)
8110 Coupon code identification for use in North America
8111 Loyalty points of a coupon
8112 Positive offer file coupon code identification for use in North America
8200 Extended packaging URL
90 Information mutually agreed between trading partners
91 Company internal information
92 Company internal information
93 Company internal information
94 Company internal information
95 Company internal information
96 Company internal information
97 Company internal information
98 Company internal information
99 Company internal information
